*,*::before,*::after{
box-sizing: border-box;
margin: 0;
padding: 0;
}
.linkat{
    display: none;
  }
ul{
    list-style: none;
}
*::selection{
    background-color: #DD5959;
    color: white;

}

a{
    text-decoration: none;
}
/* start of  chefs */
.container{
    width: 80%;
    margin: auto;
}
.chefs-header{
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
     font-style: normal;
}
.chefs-header span{
    color: #DD5959;
}
section h2,section p{
    text-align: center;
}
section h2{
    color: #7F7F90;
    font-size: 16px;
}
section{
    margin-top: 4rem;
}
.card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1rem;
    overflow: hidden;
    width: 33.33%;
    position: relative;
    transition: all 0.3s ease;
}
.card img{
    width: 100%;
    /* border-radius: 1rem; */

}
.card-image{
    position: relative;

}
.chef-desc{
    text-align: center;
}
.chef-desc p,.chef-desc h3{
    margin-bottom: 0.5rem;
}

.card-container{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2%;
        margin-block-start:0.5rem ;
    }    
    .chef-desc h3{
        font-weight: bold;
    }
.chef-desc p{
  color: #7F7F90
  ;  
}
.wave{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    background-image: url(../images/wave.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
}
.card:hover .social-box {
display:block ;
width: fit-content;
position: absolute;
    right: 2%;
    top: 2%;
    padding: 3%;


}

.card:hover .social-box ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 0.4rem;
    width: fit-content;
}

 .card .social-box {
    /* display: none;  */
    position: absolute;
    right: -10%;
    top: 2%;
    background-color: #ffffff4d;
    border-radius: 0.5rem;
    border: 1px solid #7F7F90;
    width: fit-content;
    transition: right 0.4s ;

}

.social-box ul {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 0.4rem;
    width: fit-content;
    
}

.social-box i {
    color: #7F7F90;
}

.card:hover{
transform: scale(1.05);
}
@media (max-width:767px){
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.card{
    width: 100%;
    margin-top: 5%;
}
.chefs-header{
    font-size: 2.5rem;
}
.row-special{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
    flex-wrap: wrap;
}
.row-special input{
    width: 100%;
}
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .card{
        width: 48%;
        margin-bottom: 5%;
    }
    .card-container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        gap: 4%;
    }
    .column-three
        {
            position: relative;
            top: -22%;
        }
        .col-container {
            
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            
        }
        .col-two {
            color: white;
            width: 100% !important;
            order: 0;

        }
.col-one{
    order: -2;
width: 50% !important;}
    .col-three{
order: -1;
width: 50% !important;
    }
    .row {
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start !important;
    }
    .col-two{
        margin-top: 1rem;
    }
 }

/* end of chefs */
























/* start  of Contact */
.box-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2%;


}
.box{
    
        display: flex;
        gap: 0.5rem;
        border: 1px solid F5F5F5;
        padding: 0.5rem;
        align-items: center;
        justify-content: flex-start;
        width: 49%;
        background-color: #F5F5F5;
        margin-top: 1rem;
    }
.box-icon{
    
        color: white;
        background: #CE1212;
        border-radius: 50%;
        padding: 0.5rem;
   
}
.box-content h3{
    color: #7D7D7D;

}
.box-content p{
    color:#212529 ;
}
a{
    color: #212529;
}
.row{
    width: 100%;
}
.row input , .row textarea{
    width: 100%;
    margin-block: 0.7rem;
    /* height: 2rem; */
    padding: 0.5rem;

}
input {
    height: 2rem;
    border: 2px solid hsl( 0, calc(0% + 10%), calc(100% - 10%) );;
border-radius: 0.5rem;
}
textarea{
    height: 20rem;
    border: 2px solid hsl( 0, calc(0% + 10%), calc(100% - 10%) );;
    border-radius: 0.5rem;
}
.row-special{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
}
.row-special input{
    width: 49%;
    /* height: 2rem; */
    padding: 0.5rem;
}
.form-container{
    margin-top: 2rem;
padding: 1rem;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;

}
button{
    padding: 0.8rem;
    background-color: #CE1212;
    border-radius: 1.3rem;
    border: 1px solid #CE1212;
    color: white;
}
button:hover{
    background-color: #E61414;
    border: 1px solid #E61414;
    cursor: pointer;


}
input:focus , textarea:focus{
    border:  2px solid #CE1212 ;
    border-radius: 0.5rem;
outline: none;
}
@media (max-width:767px){
    .box-container{
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        width: 100%;
    }
    .row {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: flex-start;
        gap: 5%;
        margin-block: 1rem;
    }
    .row-special input{
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5%;
        margin-block: 0.5rem;
    }
    .row-special input{
        width: 100%;
    }}

    /* end of Contact */































/* start of footer */
footer{
    width: 100%;
    display: flex;
    background-color: #0C0B0A;
    margin-top: 2rem;

}
.symbol-box span{
    color: #E61414;
    font-size: 2.5rem;
    margin-left: -7%;
}
.col-one,.col-three{
    width: 25%;
}
.symbol-box h4{
    color: white;
}
.symbol-box img{
    width: 15%;
}
.symbol-box{
    display: flex;
    align-items: center;
    gap: 4%;
    margin-bottom: 0.75rem;

}
.symbol-box h4{
    font-size: 2rem;
}
.col-one{color: white;}
.social-head{text-align: center;
font-size: 1.25rem;}
.social-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.social-footer i{
    color: white;
    margin-top: 0.75rem;
    font-size: 1.5rem;
}
.col-one,.col-two,.col-three{
    margin-top: 2rem;
    padding: 1rem;

}
hr{
width:100%;
height: 1px;
background-color: #5A5A5A;
margin-top: 0.25rem;
}
.col-two{
    color: white;
    width: 50%;
}
.col-container{
    display: flex;
}
.col-two p,.col-two div{
    margin-top: 3%;
}
.links{
    display: flex;
    gap: 5%;
}
.links ul{
    color: white;
    width: 50%;
}
.links ul li:hover{
    background-color:rgba(245, 245, 245, 0.1);
    position: relative;
    left: 2%;
}
.col-two h4{
    margin-top: 3%;
}
.links ul li a{
    color: white;
    font-size: 1.rem;
    font-family: sans-serif;
}
.links ul li{
    margin-block: 0.5rem;
    transition: all 0.3s ease ;

}
.input-button input{
    width: 75%;
    border-radius: 0;
}
.input-button button{
    border-radius: 0px;
    height: 2rem;
    display: flex;
    align-items: center;
}

.input-button{
   
        margin-top: 3%;
        display: flex;
        gap: 1%;
    }
    .col-three{
        color: white;
    }
    .row{
        display: flex;
        align-items: center;
        gap: 5%;
        margin-block: 1rem;
    }
    .row i{
        color: red;
    }
.row p a{
    color: white;
}
@media (max-width:767px){
    .col-container{
        display: flex;
        flex-wrap: wrap;

    }
    .col-one,.col-two,.col-three{
        width: 100%;
    }
    .input-button input{
        width: 100%;
    
    }
    .input-button button{
        width: 100%;
        text-align: center;
    }
    .input-button{
        display: block;
    }
    #subscribeButton{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    footer{
        margin-top: 5%;
    }
    @media only screen and (min-width: 768px) and (max-width: 992px) {
  
    }
}
/* end of footer  */































/* start of header */
.nav{
    height: 10vh;
}
.nav{
    width: 100%;
    background-color: white;
    z-index: 999;
    box-shadow: 0px 0px 14px 0px #0000001b;
    position: fixed;
    top: 0;
    
}

nav span{
    
        color: #E61414;
        font-size: 2.5rem;
        margin-left: 0%;
    
}
.nav nav{
display:flex ;
align-items: center;
justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.25rem;
}
.transform-button{
    padding: 0.8rem;
    background-color: transparent;
    border-radius: 0rem;
    border: 1px solid transparent;
    color: black;
    display: flex;
    align-items: center;


}
.transform-button i{
    font-size: 1.5rem;
    color: black;
}
.transform-button:hover{
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;


}
#active{
    border-bottom: 2px solid #CE1212;
    color: #0C0B0A ;
    
}
nav li a:not(.active){
    position: relative;
    color: #7D7D7D;
}
nav .ulty li a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    width: 0px;
    height: 2px;
    background-color: #CE1212;
    transition: width 0.3s ease;
}
nav li a:hover::before{
width: 100%;
}
nav li a:hover{
    color: #0C0B0A;
}
.header-container{
    position: relative;
    height: 90vh;
    background-color:#EEEEEE ;
    margin-top: 4.25em;

}
.header-content{
    width: 48%;

}
.header-image{
    width: 48%;
    margin-top: 2rem;
}
.header-image img{
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
    transition: transform 0.3s ease;
}
html{
    scroll-behavior: smooth;
}
.play{
    padding: 1rem;
    border-radius: 50%;
    width: fit-content;
background-image: linear-gradient(to right, #CE1212 0%, #CE1212 50%, transparent 50%, transparent 100%);
position: relative;
width: 3.4375rem;
 height: 3.4375rem;
 display: flex;justify-content: center;align-items: center;

}
.play i {
    background-color: white;
    z-index: 999;
    /* position: absolute;
    top: 36%;
    left: 40%;*/
} 
.play a{
    z-index: 90;
}
.play::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
}
.d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;


}
.reservation{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 10%;
    justify-content: flex-start;
}
.watch{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.book{
    background-color: #CE1212;
    color: white;
    border-radius: 0px 100vh 100vh;
    border: 0.125rem solid transparent;
    font-size: 1rem;
    padding: 1rem;
}
.book a{
    color: white;
}
.watch:hover a{
    color: #CE1212;
}
.watch:hover i{
    color: #CE1212;
}
.header-image:hover img {
    animation: shake 0.5s ease infinite;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
@media(max-width:767px){
    nav .ulty li {
        display: none;

    }
    .d-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4%;
        flex-wrap: wrap;
    
    
    }
    nav h1 a{
        color: black;
        position: relative;
        top: -5px;
    }
    .header-content{
        width: 100%;
        text-align: center;
    
    }
    .header-image{
        width: 100%;
        margin-top: 2rem;
        order: -1;
    }
   
    .row{
        justify-content: flex-start;
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
    nav .ulty li {
        display: none;

    }
    .d-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4%;
        flex-wrap: wrap;
    /* margin-bottom: 5rem; */
    
    }
    nav h1 a{
        color: black;
        position: relative;
        top: -5px;
    }
    .header-content{
        width: 100%;
        text-align: center;
    
    }
    .header-image{
        width: 100%;
        margin-top: 2rem;
        order: -1;
    }
   
    .row{
        justify-content: flex-start;
    }
   
    .reservation{
        margin-top: 2rem;
        display: flex;
        align-items: center;
        gap: 10%;
        justify-content: center;
    }
    .header-container {
        position: relative;
        height: auto;
        background-color: #EEEEEE;
        margin-top: 2.8em;
        padding-block: 1.5rem;
    }
    .masonry {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 20px;
    }
    
    
}

/* end of header */



















































/* start of gallery */
.masonry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  

  .gallery{
    background-color: #EEEEEE;

  }
  .p-blck{
padding-block: 3rem;
  }
  .image-wrapper img {
    border: 1px solid white; 
    /* position: relative; */
  }
  .layer {
    width: 100%;
    height: 100%;
    /* padding: 5px; */
    background-color: #00000096;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
     display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: #fff; 
  transition: top 0.5s;
}
  
  
  .image-wrapper:hover .layer {
    top: 0%; 
  }
  
  .image-wrapper img {
    width: 100%;
  }
  
  .image-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .image-wrapper:hover img {
    opacity: 0.9;
  }
  .layer p {
    color: #ddd;
    text-align: center;
  }
  .image-wrapper:hover .layer{
    top: 0;
}
@media(max-width:767px){
    .masonry {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
      }
}
/* end of gallery */



@media (max-width: 767px) {
    .header-container {
        position: relative;
        height: auto;
        background-color: #EEEEEE;
        margin-top: 4.25em;
        padding-block: 2rem;
    }
    .linkat{
        display: block;
        height: auto;
        z-index: 110;
        position: absolute;
        right: 3%;
    }
    .linkat .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        height: 100%;
      
      }
      .linkat:hover .ulya {
        display: block;
      }
       .linkat .ulya::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
      }
       .linkat .icon span:first-child {
        width: 100%;
      }
       .linkat .icon span:nth-child(2) {
        width: 100%;
        transition: 1s;
      }
       .linkat .icon span:last-child {
        width: 100%;
      }
       .linkat .icon span {
        background-color: black;
        margin-bottom: 5px;
        height: 3px;
      }
      .linkat .ulya {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 105;
        height: 100%;
      }
      .linkat .ulya li a {
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: all 1s;
        margin-block: 2rem;
        
      }
      /* a {
        background-color: transparent;
      } */
      .linkat .ulya li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
      }
   
    .ulya li{
        background-color: #EEEEEE;
        padding-block: 1rem;
    }
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .linkat{
        display: block;
        height: auto;
        z-index: 110;
        position: absolute;
        right: 3%;
    }
    .linkat .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        height: 100%;
      
      }
      .linkat:hover .ulya {
        display: block;
      }
       .linkat .ulya::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
      }
       .linkat .icon span:first-child {
        width: 100%;
      }
       .linkat .icon span:nth-child(2) {
        width: 100%;
        transition: 1s;
      }
       .linkat .icon span:last-child {
        width: 100%;
      }
       .linkat .icon span {
        background-color: black;
        margin-bottom: 5px;
        height: 3px;
      }
      .linkat .ulya {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 105;
        height: 100%;
      }
      .linkat .ulya li a {
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: all 1s;
        margin-block: 2rem;
        
      }
      /* a {
        background-color: transparent;
      } */
      .linkat .ulya li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
      }
   
    .ulya li{
        background-color: #EEEEEE;
        padding-block: 1rem;
    }
}}