body {
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.links{
  display: none;
}
.row-one,
.row-two,
.row-three {
  width: 100%;
}
.form {
  width: 500px;
}
.row-two input,
.row-three textarea {
  width: 100%;
}
.row-one input {
  width: 45%;
}
.row-one {
  display: flex;
}
.row-one .name {
  margin-right: 10%;
}
.form div {
  margin-bottom: 15px;
}
.button {
  display: flex;
  justify-content: start;
  margin-top: 20px;

}
.button button {
  width: 130px;
  text-align: center;
  font-size: 1rem;
  background-color: #ff305b;
  border-radius: 5px;
  border: 1px solid transparent;
  color: white;
  height: 50px;

}

.heading {
  margin-bottom: 30px;
}
.container input,
.container textarea {
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}
.container input {
  height: 25px;
}
.container textarea {
  resize:vertical;
}
input,textarea{
  padding: 5px;
}
input:hover,textarea:hover{
  border: 1px solid #B47877;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h2{
font-size: 40px;
position: relative;
text-align: center;
}
input:hover,textarea:hover{
  border: 1px solid #B47877;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h2::after{
  content: " ";
  width: 100%;
  border: 1px solid #FF97AD;
  position: absolute;
  bottom: -10px;
  left: 0px;

}
 h2::before{
  content: " ";
  width: 107px;
  border: 2px solid #FF97AD;
  position: absolute;
  bottom: -15px;
  right: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 0px;
  border-left: 0px;
  border-right: 0px;
}
.footer-content{
  text-align: center;
}
.footer{
  background-color: #333333;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}
.social-media{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;


}
.social-media i{
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
}
i:hover{
  /* background-color:#ff305b ; */
  color:#ff305b ;
}
.grey{
background-color: #F1F1F1;
}
.card{
  background-color: white;
    width: 25%;
    margin-bottom: 30px;
}
.card img
{
  width: 100%;
}
.card iframe {
  width: 100%; 
  height: 100%; 
  aspect-ratio: 16/9;
  
}
.card a{
  text-decoration: none;
  color: black;
}
.card-container{
  display: flex;
  /* gap: 2%; */
  align-items: center;
  justify-content: space-evenly;
}
.read-more{
  display: flex;
  align-items: center;
  gap: 1%;
  justify-content: center;
}
.card-content{
  padding: 5px;
}
#statistics{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;

}
.statistic{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;

}
.statistic i{
  color: #ff305b;
  font-size: 1.5rem;
}
.statistic p{
  font-weight: 500;
  color:#615e5e ;


}
.statistic h5{
  font-weight: 800;
  font-size: 24px;
  margin: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;

}
.grid-item {
  text-align: center;
  /* padding: 20px; */
  position: relative;

}
.grid-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  border: 1px solid #ccc;


}
.menu{
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

a{
  text-decoration: none;
  color: black;
}
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  padding: 0px;
}

.overlay:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.feedbackcard{
  background-color: #F1F1F1;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin: 0px 20% 30px;
position: relative;

}
.feedbackcard-image{
  width: 20%;
  padding: 2px;
  z-index: 99;
  position: relative;
  top: -40px;

}
.feedbackcard-image img{
  width: 90%;
  border-radius: 50%;
}
.feedbackcard-description{
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  width: 80%;
}
.map{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1%;
  margin-top: -5%;
  margin-bottom: -5%;
}
.map p{
color: #777777;
line-height: 1.5;
}
.feedbackcard-description i{
  color: #777777;

}
.feedbackcard-description p{
  line-height: 1.6;
  font-size: 20px;
  font-weight: 500;
}
.stars{
  display: flex;
  align-items: center;
  gap: 5px;

}
.stars .colored{
  color: #F1C30D;
}
.triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-bottom-width: 160px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  border-left-width: 200px;
  border-left-style: solid;
  border-left-color: #FF305B;
  top: 0;
  left: 0;
  border-radius: 5px;

}
.service{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 350px;
  margin-top: -4%;

}
.service-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 17%;
  text-align: center;
  padding: 15px;
}
.service-card i{
  color: #FF305B;
  font-size: 30px;
}
.service-card p{
  line-height: 1.5;
  color: #777777;
}
.service-card:hover{
background-color: #fff;
border-radius: 10px;

  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.services-container{
height: 500px;
}
.header{
  background-image: url(../images/hero\ img.jpg);
/* width: 100vw;  */
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  position: relative;
  }
  .header p{
    padding: 0px 10px;

  }
.header::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}
.navbar p{
  color: #FF305B;
  font-weight: 600;
  font-size: 24px;
}
.navbar ul{
  display: flex;
  align-items: center;
  flex-direction: row;
  position: absolute;
  right: 3%;
}
.navbar ul li a{
color: white;
margin-right: 15px;
font-size: 16px;

}
.navbar{
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding-left: 10px;
  }
  .navbar ul li a:hover{
    color: #FF305B;
  }
  
.active{
  color: #FF305B !important;
}
.bg-content {
  color: white;
  text-align: center;
  z-index: 99;
  position: relative;
  margin-top: 20%;
  padding: 0;
  display: flex;
  flex-direction: column;

}
.bg-content h3{
  color: #FF305B;
  font-weight: 800;
  font-size: 48px;
  z-index: 100;
}
.bg-content p{
  letter-spacing: 2px;
  margin: -3% 0px;
}
@keyframes roleAnimation {
  0%, 50% { content: "Developer"; }
  50.01%, 100% { content: "Designer"; }
}

#role {
  animation: roleAnimation 1s infinite; 
}
.portfolio{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:5% 10%;
  gap: 25%;
}
.port-image{
  border-radius: 10px;
  border: 10px solid #555555;
  width: 40%;
  position: relative;
}
.port-image img{
  width: 100%;
  position: relative;
  left: 7%;
  top: 2vw;

}
.port-info{
  display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
width: 60%;
padding: 3px;

}
.port-info span{
  color: #FF305B;
  font-size: 30px;
}
hr.new {
  border-top: 1px dashed #777777;
  position: relative;
  width: 100%;
}
.about:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
  padding: 0px;
}
.overlay-two::before {
  content: "";
  position: absolute;
  left: 7%;
  top: 2vw;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  padding: 0px;
}

.overlay-two:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.port-info p{
  color: #777777;
  line-height: 1.5;
}
.info-card{
  display: flex;
  gap: 25%;
}
.col-one,.col-two{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.col-one p{
  color: black !important;

}
.col-two p{
  color: black !important;

}
.button-container{
  display: flex;
  gap: 10px;
}
.button-container button{
  background-color: #FF305B;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  font-weight: 400;
  border: none;


}
button:hover{
background-color: red;}
html {
  scroll-behavior: smooth;
}

.social-icon {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.social-icon li {
  display: inline-block;
}
.social-icon li a {
  width: 30px;
  color: white;
}
.about-area .social-icon li a {
  display: block;
  font-size: 20px;
  height: 20px;
  width: 32px;
  color: #fff;
}
a {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
.social-icon li a:hover {
  color: #ff305b;
}









@media (max-width: 767px) {
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */

  }
  .links{
    display: block;
    height: 30px;
    z-index: 110;
    position: absolute;
    right: 3%;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding-left: 10px;
  padding: 10px;
}
  

.links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100%;

}
.links:hover ul {
  display: block;
}
 .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
 .links .icon span:first-child {
  width: 100%;
}
 .links .icon span:nth-child(2) {
  width: 100%;
  transition: var(--main-duration);
}
 .links .icon span:last-child {
  width: 100%;
}
 .links .icon span {
  background-color: white;
  margin-bottom: 5px;
  height: 3px;
}
.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 105;
}
.links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
a {
  background-color: transparent;
}
.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
  /* startabout section */
  #about{
    margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    position: relative;

  }
  .port-image {
    border-radius: 10px;
    border: 0px solid #555555;
    width: 100%;
    position: relative;
    padding:5px;
    box-sizing: border-box;
}


.port-image img {
  
    width: 100%;
    position:static;

}

  /* end about section  */

  .port-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}
.portfolio{
  margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}
.navbar ul {
  display: none;
  align-items: center;
  flex-direction: row;
  position: absolute;
  right: 3%;
}
.bg-content {
  color: white;
  text-align: center;
  z-index: 99;
  position: relative;
  margin-top: 20%;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.info-card {
  display: flex;
  gap: 25%;
  flex-direction: column;
}
.col-one p , .col-two p{
    color:#555555 !important;
    margin-bottom: 4%;
  }
  .button-container {
    margin-top: 5%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-self: center;
}
.button-container button{
  width: 150px;
}
.overlay-two::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 2vw;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  padding: 0px;
}
h2 {
  font-size: 24px;
  position: relative;
  text-align: center;
}
.service {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 350px;
  margin-top: -4%;
}
.service-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  /* padding: 15px; */
  box-sizing: border-box;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  margin-top: 2%;
}

.services-container {
    height: 100%;
    margin-top: 5%;
}
.heading {
  margin-bottom: 30px;
  margin-top: 5%;
}
.menu{
display: flex;
align-items: center;
justify-content: center;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
font-size: 12px;
}
.grid-container {
  display: block;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.grid-item {
  text-align: center;
  /* padding: 20px; */
  position: relative;
  margin: 2% 0px;
}
#statistics {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.feedbackcard {
  background-color: #F1F1F1;
  border-radius: 5px;
  padding: 0px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin: 0px 2% 30px;
  position: relative;
  flex-direction: column;
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-bottom-width: 100px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  border-left-width: 100px;
  border-left-style: solid;
  border-left-color: #FF305B;
  top: 0;
  left: 0;
  border-radius: 5px;
}
.feedbackcard-image {
  width: 50%;
  padding: 0px;
  z-index: 99;
  position: relative;
  top: 20px;
}

.map {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1%;
  margin-top: auto;
  margin-bottom: auto;
}
.feedbackcard-description {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  width: 100%;
}
.stars {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  margin: 30px 0px;
}
.card-container {
  display: flex;
  /* gap: 2%; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2%;
}
.card{
background-color: white;
width: 100%;
margin-bottom: 30px;
}

.row-one {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}
.row-two,.row-three{
  overflow: hidden;
}
.row-one input{
  width: 100%;
  margin-bottom: 5%;

}
.form {
  /* width: 500px; */
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
form{
  padding: 10px;
}
.row-one .name {
  margin-right: 0%;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.footer-content {
  text-align: center;
  margin-top: 5%;
}
.bg-content h3 {
  color: #FF305B;
  font-weight: 800;
  font-size: 22px;
  z-index: 100;
  margin: 5% 0px;
}
.bg-content {
  color: white;
  text-align: center;
  z-index: 99;
  position: relative;
  margin-top: 0%;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
  position: relative;
  padding: 5px
}
}





@media only screen and (min-width: 768px) and (max-width: 1023px) {

  .portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 10%;
    gap: 10%;
  }
  .info-card {
    display: flex;
    gap: 10%;
}
.services-container .service-card {
  width: 50% !important;
  box-sizing: border-box;
}
.services-container {
  height: 100%;
}
.service {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  margin-top: -4%;
  flex-wrap: wrap;
  box-sizing: border-box;}
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.feedbackcard {
  background-color: #F1F1F1;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin: 0px 2% 30px;
  position: relative;
}
}

  
  @media only screen and (min-width:1024px) and (max-width: 1199px) {
    .portfolio {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5% 10%;
      gap: 10%;
  }
  .info-card {
    display: flex;
    gap: 10%;
}
  }
 